import wollok.game.*
import rana.*

class Bloque {

	var property position = game.at(12, 10)

	 var property image = "asfalto2.png"

		method teEncontro(anfibio) {
		game.removeVisual(self)
	
	}
}

const bloque1 = new Bloque(position=game.at(1,11))
const bloque2 = new Bloque(position=game.at(2,11))
const bloque3 = new Bloque(position=game.at(3,11))
const bloque4 = new Bloque(position=game.at(4,11))
const bloque6 = new Bloque(position=game.at(6,11))
const bloque7 = new Bloque(position=game.at(7,11))
const bloque8 = new Bloque(position=game.at(8,11))
const bloque9 = new Bloque(position=game.at(9,11))
const bloque11 = new Bloque(position=game.at(11,11))
const bloque12 = new Bloque(position=game.at(12,11))
const bloque13 = new Bloque(position=game.at(13,11))
const bloque14 = new Bloque(position=game.at(14,11))
const bloque16 = new Bloque(position=game.at(16,11))
const bloque17 = new Bloque(position=game.at(17,11))
const bloque18 = new Bloque(position=game.at(18,11))
const bloque19 = new Bloque(position=game.at(19,11))
const bloque21 = new Bloque(position=game.at(21,11))
const bloque22 = new Bloque(position=game.at(22,11))

