import wollok.game.*
import rana.*
import vehiculos.*
import casas.*
import bloques.*

program FroggerGame {
//	CONFIG	
	game.title("Frogger")
	game.height(12)
	game.width(22)
	game.ground("asfalto2.png")
	
//	VISUALES
	game.addVisual(rana)
	game.addVisual(auto)
	game.addVisual(auto2)
	game.addVisual(estanque1)
	game.addVisual(estanque2)
	game.addVisual(estanque3)
	game.addVisual(estanque4)
	game.addVisual(estanque5)
	game.addVisual(camion)
	
	limite.limites().forEach({unLimite => game.addVisual(unLimite)})
	
	
	game.onTick(20, "avanza", { auto.avanzar(auto.position().right(1)) }) 
	game.onTick(200, "avanza", { auto2.avanzar(auto2.position().right(1)) })
	game.onTick(100, "avanza", { camion.avanzar(camion.position().left(1)) })
	
//	TECLADO
	keyboard.w().onPressDo{ limite.noMoverFueraDeLimites(rana.position().up(1)) }
	keyboard.s().onPressDo{ limite.noMoverFueraDeLimites(rana.position().down(1)) }
	keyboard.a().onPressDo{ limite.noMoverFueraDeLimites(rana.position().left(1)) }
	keyboard.d().onPressDo{ limite.noMoverFueraDeLimites(rana.position().right(1)) }
	keyboard.p().onPressDo{ game.say(rana, "Tengo " + rana.puntos() + " puntos!!!") }
	
	game.onCollideDo(rana, { colisionado => colisionado.teEncontro(rana) })
	
	
//	START
	game.start()
}
