import wollok.game.*
import rana.*
import vehiculos.*
import casas.*
import bloques.*

program FroggerGame {
//	CONFIG	
	game.title("Frogger")
	game.height(12)
	game.width(22)
	game.ground("asfalto2.png")
	
//	VISUALES
	game.addVisual(rana)
	game.addVisual(auto)
	game.addVisual(auto2)
	game.addVisual(estanque1)
	game.addVisual(estanque2)
	game.addVisual(estanque3)
	game.addVisual(estanque4)
	game.addVisual(estanque5)
	game.addVisual(camion)
	game.addVisual(bloque1)
	game.addVisual(bloque2)
	game.addVisual(bloque3)
	game.addVisual(bloque4)
	game.addVisual(bloque6)
	game.addVisual(bloque7)
	game.addVisual(bloque8)
	game.addVisual(bloque9)
	game.addVisual(bloque11)
	game.addVisual(bloque12)
	game.addVisual(bloque13)
	game.addVisual(bloque14)
	game.addVisual(bloque16)
	game.addVisual(bloque17)
	game.addVisual(bloque18)
	game.addVisual(bloque19)
	game.addVisual(bloque21)
	game.addVisual(bloque22)
	
	game.onTick(20, "avanza", { auto.avanzar(auto.position().right(1)) }) 
	game.onTick(200, "avanza", { auto2.avanzar(auto2.position().right(1)) })
	game.onTick(100, "avanza", { camion.avanzar(camion.position().left(1)) })
	
//	TECLADO
	keyboard.w().onPressDo{ rana.noMoverArriba(rana.position().up(1)) }
	keyboard.s().onPressDo{ rana.move(rana.position().down(1)) }
	keyboard.a().onPressDo{ rana.move(rana.position().left(1)) }
	keyboard.d().onPressDo{ rana.move(rana.position().right(1)) }
	keyboard.p().onPressDo{ game.say(rana, "Tengo " + rana.puntos() + " puntos!!!") }
	
	game.onCollideDo(rana, { colisionado => colisionado.teEncontro(rana) })
	
	
//	START
	game.start()
}
