import wollok.game.*
import rana.*
import vehiculos.*
import casas.*
import bloques.*

program FroggerGame {
//	CONFIG	
	game.title("Frogger")
	game.height(12)
	game.width(22)
	game.ground("calle.png")
	
//	VISUALES
	game.addVisual(rana)
	game.addVisual(auto1)
	game.addVisual(auto2)
	game.addVisual(auto3)
	game.addVisual(auto4)
	game.addVisual(auto5)
	game.addVisual(auto6)
	game.addVisual(auto7)
	game.addVisual(estanque1)
	game.addVisual(estanque2)
	game.addVisual(estanque3)
	game.addVisual(estanque4)
	game.addVisual(estanque5)
	
	game.addVisual(vidas1)
	game.addVisual(vidas2)
	game.addVisual(vidas3)	

	limite.limites().forEach({unLimite => game.addVisual(unLimite)})
	
	game.onTick(100, "avanza", { auto1.avanzar(auto1.position().right(1)) }) 
	game.onTick(100, "avanza", { auto2.avanzar(auto2.position().right(1)) })
	game.onTick(70, "avanza", { auto3.avanzar(auto3.position().right(1)) })
	game.onTick(80, "avanza", { auto4.avanzar(auto4.position().right(1)) })
	game.onTick(50, "avanza", { auto5.avanzar(auto5.position().right(1)) })
	game.onTick(80, "avanza", { auto6.avanzar(auto6.position().right(1)) })
	game.onTick(50, "avanza", { auto7.avanzar(auto7.position().right(1)) })

	
//	TECLADO
	keyboard.w().onPressDo{ limite.noMoverFueraDeLimites(rana.position().up(1)) }
	keyboard.s().onPressDo{ limite.noMoverFueraDeLimites(rana.position().down(1)) }
	keyboard.a().onPressDo{ limite.noMoverFueraDeLimites(rana.position().left(1)) }
	keyboard.d().onPressDo{ limite.noMoverFueraDeLimites(rana.position().right(1)) }
	keyboard.p().onPressDo{ game.say(rana, "Tengo " + rana.puntos() + " puntos!!!") } 	
	keyboard.e().onPressDo{ game.say(rana, "Tengo " + rana.estanques()+ " estanques!!!")}
	keyboard.v().onPressDo{ game.say(rana, "Tengo " + rana.vidas()+ " vidas!!!")}
	
	game.onCollideDo(rana, { colisionado => colisionado.teEncontro(rana) })
	
	
//	START
	game.start()
}
