import wollok.game.*
import rana.*
import vehiculos.*
import casas.*
import bloques.*
import visuales.*

program FroggerGame {
//	CONFIG	
	game.title("Frogger")
	game.height(12)
	game.width(22)
	game.ground("calle.png")
	
//	VISUALES
    visuales.agregarVisuales()
	
//MOVIMIENTOS VEHICULOS
	movimientos.movimientosVehiculos()
	

	
//	TECLADO
    
	keyboard.up().onPressDo{ limite.noMoverFueraDeLimites(rana.position().up(1)) }
	keyboard.down().onPressDo{ limite.noMoverFueraDeLimites(rana.position().down(1)) }
	keyboard.left().onPressDo{ limite.noMoverFueraDeLimites(rana.position().left(1)) }
	keyboard.right().onPressDo{ limite.noMoverFueraDeLimites(rana.position().right(1)) }
	keyboard.p().onPressDo{ game.say(rana, "Tengo " + rana.puntos() + " puntos!!!") } 	
	keyboard.e().onPressDo{ game.say(rana, "Tengo " + rana.estanques()+ " estanques!!!")}
	keyboard.v().onPressDo{ game.say(rana, "Tengo " + rana.vidas()+ " vidas!!!")}

	game.onCollideDo(rana, { colisionado => colisionado.teEncontro(rana) })
	
	
//	START
	game.start()
}
